# New-MiPush-Enhance

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/vivian8421/: AboutActivity.java  MainActivity.java  mytest.java
app/src/main/java/io/github/codecodegogogo/newmipushenhance/: AboutActivity.java  MainActivity.java  mytest.java
app/src/main/res/drawable/: bg_bottom_dialog_button_neutral.xml  bg_bottom_dialog_button_primary.xml  bg_header.xml  bg_header_chip.xml  bg_reboot_button.xml  bg_settings_card.xml  bg_strategy_option.xml  bg_strategy_option_selected.xml  ic_android_robot.xml  ic_github.xml  ic_reboot.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_reboot_confirm.xml  dialog_reboot_failed.xml  dialog_root_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
