<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.vivian8421.MainActivity">

    <TextView
        android:id="@+id/kgzm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请在 LSPosed / Xposed 中勾选系统框架和小米服务框架（搜索 xmsf）"
        android:textColor="@color/black" />

    <Switch
        android:id="@+id/kgzm_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="隐藏桌面图标"
        android:typeface="normal"
        android:switchMinWidth="40dp"
        android:switchPadding="10dp" />
</LinearLayout>
